<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-Q9-uaY">
                                <rect key="frame" x="14" y="46" width="292" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kse-mp-dSB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="じゃんけんを始めよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-RH-8fa">
                                <rect key="frame" x="-1.5" y="141" width="323" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手の手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izT-E4-ved">
                                <rect key="frame" x="101" y="89" width="118" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-iO-urR">
                                <rect key="frame" x="32" y="238.5" width="256" height="91"/>
                                <attributedString key="attributedText">
                                    <fragment content="結果">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="76"/>
                                            <font key="NSOriginalFont" metaFont="system" size="76"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-DE-O0k">
                                <rect key="frame" x="5" y="375" width="98" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5a-DE-O0k" secondAttribute="height" multiplier="98:87" id="Kmz-Df-pIN"/>
                                </constraints>
                                <state key="normal" title="Button" image="janken_gu"/>
                                <connections>
                                    <action selector="guButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="714-5x-kNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="98" placeholderIntrinsicHeight="87" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-zN-DFl">
                                <rect key="frame" x="218" y="375" width="98" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XR2-zN-DFl" secondAttribute="height" multiplier="98:87" id="rDe-Am-ZuB"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="janken_pa"/>
                                <connections>
                                    <action selector="paButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nM-gn-cqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-7k-csQ">
                                <rect key="frame" x="147" y="20" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-bl-1Rg">
                                <rect key="frame" x="114" y="374" width="92" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2z-bl-1Rg" secondAttribute="height" multiplier="92:89" id="ZnB-wn-Ppr"/>
                                </constraints>
                                <state key="normal" title="Button" image="janken_choki"/>
                                <connections>
                                    <action selector="chokiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n8-OA-8x4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勝った回数0回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-Yv-vFZ">
                                <rect key="frame" x="16" y="487" width="92" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負けた回数0回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Dx-3pe">
                                <rect key="frame" x="16" y="516" width="92" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-VC-sYa">
                                <rect key="frame" x="196" y="497" width="92" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wls-I1-sro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-Z5-Krc">
                                <rect key="frame" x="284" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gfq-T5-xK3"/>
                                    <constraint firstAttribute="height" constant="20" id="zCf-Gy-Uvm"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                                <connections>
                                    <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1C-U4-acQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XR2-zN-DFl" firstAttribute="leading" secondItem="c2z-bl-1Rg" secondAttribute="trailing" constant="12" id="0ZL-pe-RP7"/>
                            <constraint firstItem="8Yk-Yv-vFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0bO-Cp-duh"/>
                            <constraint firstItem="VoD-iO-urR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1FU-i4-jUx"/>
                            <constraint firstItem="5xY-RH-8fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2k2-gK-WTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eb2-Dx-3pe" secondAttribute="trailing" constant="212" id="69j-to-B4z"/>
                            <constraint firstItem="JQT-Z5-Krc" firstAttribute="leading" secondItem="AoE-7k-csQ" secondAttribute="trailing" constant="111" id="8n7-f0-EuG"/>
                            <constraint firstItem="AoE-7k-csQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9gs-YJ-iVE"/>
                            <constraint firstItem="Ibb-VC-sYa" firstAttribute="top" secondItem="c2z-bl-1Rg" secondAttribute="bottom" constant="34" id="AEg-BH-Aug"/>
                            <constraint firstItem="8Yk-Yv-vFZ" firstAttribute="top" secondItem="f5a-DE-O0k" secondAttribute="bottom" constant="25" id="BbS-2m-aeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eb2-Dx-3pe" secondAttribute="bottom" constant="30" id="BuL-KT-SSP"/>
                            <constraint firstItem="Ibb-VC-sYa" firstAttribute="leading" secondItem="8Yk-Yv-vFZ" secondAttribute="trailing" constant="88" id="Cbe-8W-z6e"/>
                            <constraint firstItem="5xY-RH-8fa" firstAttribute="top" secondItem="izT-E4-ved" secondAttribute="bottom" constant="17" id="F8U-gK-2LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XR2-zN-DFl" secondAttribute="bottom" constant="106" id="HtH-CA-vFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5a-DE-O0k" secondAttribute="bottom" constant="106" id="IVW-Nc-LMS"/>
                            <constraint firstItem="izT-E4-ved" firstAttribute="top" secondItem="H9X-Q9-uaY" secondAttribute="bottom" constant="13" id="IfG-bb-98e"/>
                            <constraint firstItem="izT-E4-ved" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pk5-gX-u9R"/>
                            <constraint firstItem="AoE-7k-csQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qoc-P3-2V5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibb-VC-sYa" secondAttribute="trailing" constant="32" id="S8R-d4-dke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQT-Z5-Krc" secondAttribute="trailing" constant="16" id="SLL-EH-Len"/>
                            <constraint firstItem="f5a-DE-O0k" firstAttribute="top" secondItem="VoD-iO-urR" secondAttribute="bottom" constant="45.5" id="XP4-fd-zXz"/>
                            <constraint firstItem="VoD-iO-urR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFC-Eu-7Gm"/>
                            <constraint firstItem="c2z-bl-1Rg" firstAttribute="leading" secondItem="f5a-DE-O0k" secondAttribute="trailing" constant="11" id="c7K-YD-WSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ibb-VC-sYa" secondAttribute="bottom" constant="40" id="chF-fj-u8J"/>
                            <constraint firstItem="VoD-iO-urR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="eSV-n1-zHt"/>
                            <constraint firstItem="eb2-Dx-3pe" firstAttribute="top" secondItem="8Yk-Yv-vFZ" secondAttribute="bottom" constant="7" id="eTg-nG-nz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9X-Q9-uaY" secondAttribute="trailing" constant="16" id="edk-z3-4Hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XR2-zN-DFl" secondAttribute="trailing" constant="4" id="p6u-TJ-A01"/>
                            <constraint firstItem="H9X-Q9-uaY" firstAttribute="top" secondItem="JQT-Z5-Krc" secondAttribute="bottom" constant="6" id="psC-CF-9np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2z-bl-1Rg" secondAttribute="bottom" constant="105" id="q9M-TE-7QT"/>
                            <constraint firstItem="H9X-Q9-uaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r7B-WJ-BSO"/>
                            <constraint firstItem="JQT-Z5-Krc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rPW-Zr-v1s"/>
                            <constraint firstItem="XR2-zN-DFl" firstAttribute="top" secondItem="VoD-iO-urR" secondAttribute="bottom" constant="45.5" id="ri1-63-Hn3"/>
                            <constraint firstItem="H9X-Q9-uaY" firstAttribute="top" secondItem="AoE-7k-csQ" secondAttribute="bottom" constant="5" id="wHV-VO-iKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yk-Yv-vFZ" secondAttribute="trailing" constant="212" id="wzr-Gl-d6d"/>
                            <constraint firstItem="c2z-bl-1Rg" firstAttribute="top" secondItem="VoD-iO-urR" secondAttribute="bottom" constant="44.5" id="xPs-eo-VPH"/>
                            <constraint firstItem="f5a-DE-O0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="xct-WL-Luu"/>
                            <constraint firstItem="eb2-Dx-3pe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xeU-Gi-vur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enemyLabel" destination="5xY-RH-8fa" id="DDi-nd-Iko"/>
                        <outlet property="lostLabel" destination="eb2-Dx-3pe" id="Ifb-sb-3TQ"/>
                        <outlet property="percentLabel" destination="AoE-7k-csQ" id="9Br-Rt-dcX"/>
                        <outlet property="resetButton" destination="Ibb-VC-sYa" id="JIC-SW-wuY"/>
                        <outlet property="resultLabel" destination="VoD-iO-urR" id="VAR-gk-Oj7"/>
                        <outlet property="slider" destination="H9X-Q9-uaY" id="Mb1-LM-mPg"/>
                        <outlet property="winLabel" destination="8Yk-Yv-vFZ" id="aZe-8n-sk4"/>
                        <segue destination="Cgx-lx-uxu" kind="presentation" identifier="toSecond" modalPresentationStyle="currentContext" id="SXH-q9-8gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="77.112676056338032"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8UI-45-Qne">
            <objects>
                <viewController id="Cgx-lx-uxu" customClass="SecondViewController" customModule="Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxF-ks-3Vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hem-1G-fTl">
                                <rect key="frame" x="5" y="61" width="315" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負けた回数を表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-29-aCS">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-VO-EpY">
                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="lostSwitch:" destination="Cgx-lx-uxu" eventType="valueChanged" id="Qlu-Da-la5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-BR-Xef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="保存して終了">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goMain:" destination="Cgx-lx-uxu" eventType="touchUpInside" id="V1a-Lc-Qrw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-6o-jpb">
                                <rect key="frame" x="5" y="30" width="315" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勝った回数を表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-ae-1EN">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-6k-0Ic">
                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="winSwitch:" destination="Cgx-lx-uxu" eventType="valueChanged" id="dld-U1-BFg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzg-bs-Bne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hem-1G-fTl" firstAttribute="leading" secondItem="Wzg-bs-Bne" secondAttribute="leading" constant="5" id="DBh-Ea-YYW"/>
                            <constraint firstItem="foJ-BR-Xef" firstAttribute="top" secondItem="Wzg-bs-Bne" secondAttribute="top" id="K1u-SX-Vma"/>
                            <constraint firstItem="hem-1G-fTl" firstAttribute="top" secondItem="ikH-6o-jpb" secondAttribute="bottom" id="aKO-t1-ssA"/>
                            <constraint firstItem="ikH-6o-jpb" firstAttribute="top" secondItem="foJ-BR-Xef" secondAttribute="bottom" id="cX0-ci-Z7T"/>
                            <constraint firstItem="ikH-6o-jpb" firstAttribute="leading" secondItem="Wzg-bs-Bne" secondAttribute="leading" constant="5" id="gvL-7P-bD0"/>
                            <constraint firstItem="foJ-BR-Xef" firstAttribute="trailing" secondItem="Wzg-bs-Bne" secondAttribute="trailing" id="n9P-xu-UP3"/>
                            <constraint firstItem="Wzg-bs-Bne" firstAttribute="trailing" secondItem="ikH-6o-jpb" secondAttribute="trailing" id="pxF-3X-cUL"/>
                            <constraint firstItem="Wzg-bs-Bne" firstAttribute="trailing" secondItem="hem-1G-fTl" secondAttribute="trailing" id="qU1-zf-dwG"/>
                            <constraint firstItem="foJ-BR-Xef" firstAttribute="leading" secondItem="Wzg-bs-Bne" secondAttribute="leading" id="ufe-r7-YKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uc-E4-fZh"/>
                    <connections>
                        <outlet property="lostSwitch" destination="LuP-VO-EpY" id="ArD-rM-6O2"/>
                        <outlet property="winSwitch" destination="Ah7-6k-0Ic" id="Ztk-kQ-owa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" modalPresentationStyle="currentContext" id="H5L-xO-i32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdF-jY-QFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.75" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="janken_choki" width="422" height="461"/>
        <image name="janken_gu" width="416" height="416"/>
        <image name="janken_pa" width="474" height="436"/>
        <image name="setting" width="400" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
